# customer_websocket

./: .classpath  pom.xml
src/main/java/: logback.xml
src/main/java/com/customer/: CustomerApplication.java
src/main/java/com/customer/annotations/: HasLogin.java  LogOperate.java
src/main/java/com/customer/aop/: HasLoginAop.java
src/main/java/com/customer/api/controller/: MsgApiController.java
src/main/java/com/customer/api/req/: AllUserMsgReq.java  FinanceMsgReq.java  UserMsgReq.java
src/main/java/com/customer/api/service/: MsgApiService.java
src/main/java/com/customer/api/service/impl/: MsgApiServiceImpl.java
src/main/java/com/customer/auth/: SecurityAuth.java
src/main/java/com/customer/base/req/: BasePageReq.java
src/main/java/com/customer/config/: CorsConfig.java  JWTConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/customer/config/controller/: AiReplyConfigController.java  LanguageConfigController.java
src/main/java/com/customer/config/mapper/: AiReplyConfigMapper.java  LanguageConfigMapper.java
src/main/java/com/customer/config/req/: AiReplyConfigAddReq.java  AiReplyConfigEditReq.java  AiReplyConfigPageReq.java  LanguageConfigAddReq.java  LanguageConfigEditReq.java  LanguageConfigPageReq.java
src/main/java/com/customer/config/service/: AiReplyConfigService.java  LanguageConfigService.java
src/main/java/com/customer/config/service/impl/: AiReplyConfigServiceImpl.java  LanguageConfigServiceImpl.java
src/main/java/com/customer/contants/: AiKeyContants.java  LanguageContants.java  ResCodeContants.java
src/main/java/com/customer/dto/: LoginUserDto.java  MsgDto.java
src/main/java/com/customer/entity/: BaseEntity.java
src/main/java/com/customer/entity/config/: AiReplyConfigEntity.java  LanguageConfigEntity.java
src/main/java/com/customer/entity/system/: MemberCustomerChatEntity.java  UserInfoEntity.java
src/main/java/com/customer/enums/: NettyChannelInfoEnums.java  NettyMsgTextTypeEnums.java  NettyMsgTypeEnums.java  NettyUserTypeEnums.java  RedisKeyEnums.java  StatusEnums.java
src/main/java/com/customer/exception/: BusinessException.java  LoginException.java  ParamException.java
src/main/java/com/customer/filter/: JWTAuthenticationTokenFilter.java
src/main/java/com/customer/friend/controller/: FriendController.java
src/main/java/com/customer/friend/service/: FriendService.java
src/main/java/com/customer/friend/service/impl/: FriendServiceImpl.java
src/main/java/com/customer/handler/: ExceptionHandler.java  MybatisHandler.java
src/main/java/com/customer/init/: AiReplyKeyInit.java  LanguageInit.java
src/main/java/com/customer/interceptor/: LoginInterceptor.java
src/main/java/com/customer/netity/: ChanelGroup.java  NettyServer.java  ProjectInitializer.java  WebSocketHandler.java
src/main/java/com/customer/resp/: ApiResp.java  PageResp.java
src/main/java/com/customer/system/controller/: LoginController.java  MemberCustomerChatController.java  UserInfoController.java
src/main/java/com/customer/system/mapper/: MemberCustomerChatMapper.java  UserInfoMapper.java
src/main/java/com/customer/system/req/: ChatPageReq.java  EditPwdReq.java  LoginReq.java  ResetPwdReq.java  UserInfoAddReq.java  UserInfoEditReq.java  UserInfoPageReq.java
src/main/java/com/customer/system/resp/: LoginResp.java
src/main/java/com/customer/system/service/: LoginService.java  MemberCustomerChatService.java  UserInfoService.java
src/main/java/com/customer/system/service/impl/: LoginServiceImpl.java  MemberCustomerChatServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/customer/util/: JWTTokenUtil.java  MsgUtil.java  NettyChannelUtils.java  RedisUtils.java  SecurityFrameworkUtils.java  SecurityRespUtil.java
src/main/java/com/customer/websocket/service/: WebSocketService.java
src/main/java/com/customer/websocket/service/impl/: WebSocketServiceImpl.java
src/main/resoruces/: logback.xml
src/main/resoruces/config/: application.yml
